[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612wUGC3D6_y5Pu53-cUDCFw1ER2jQRdgk88w6XoDpWWciWdVLmGjCEp7Gsvf66nGrMYLD-D2ijxbEv5HfLZiBBEUYnW_fc0LI3LE_CoxhJZ7W4CGZPqOezJSJCjba5l4DTAzTerQPPykdhweCROrObPdvdlioecHGJpaaCgYKAVQSARISFQHGX2MiB2TbE1QC7EMKx8JzLX6EIw0175","token_type":"Bearer","refresh_token":"1//0gJlyBK2jNIRqCgYIARAAGBASNwF-L9IroCPkWU1B3kK6l8oJ2hsuZdNMCDXp3Pb5XrgbSdEB3KBAMfPXD_tXdfqbx7oIxo7VxLk","expiry":"2024-09-06T05:31:14.826154871Z"}
