[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612yKQoUIHHN5OjrGViMBaSeOgVJoBa74BG1m52AV5s1ZveP7R8t3_86JBODG1TZkccdbBu2QHEvj60yZYCeXlI49V14Cp2n4Jx8cMh0iSUnineWMFMCYJlKGG1C3WLyoi1hPiDdYCQMM_3sXao0F7yaeq2K7ktjqMv61aCgYKAdoSARESFQHGX2Mi2ZwMXnUr1XLvlqG-AfJwBQ0175","token_type":"Bearer","refresh_token":"1//0gopcGwtrYzi9CgYIARAAGBASNwF-L9IrPU4LCyoNTveUss8dKx2r2y6vfZVpSC0K8t0Q4y2kvqJq4U0zD3Q8EHG2R20hqvYkuBE","expiry":"2024-09-08T11:27:41.6685582+07:00"}
